# ith-62aaf5f907905d280bc0679e

./: .gitignore  ConfigFile.txt  DEBUG.txt  README.md  fileForTest.txt  log_07-54-17_14.10.2022  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/ua/ithillel/client/homework/: ClientApplication.java  ClientEngine.java
client/src/main/resources/: log4j2.xml
server/: README.md  pom.xml
server/src/main/java/ua/ithillel/server/homework/: Client.java  ClientHandler.java  ServerApplication.java  ServerEngineOne.java  ServerStarterMAX.java
sql/:  data.sql  data.sql  examples.sql  init.sql
src/itHillel/homework/: Car.java  Employee.java
src/itHillel/homework/sameNameFirst/: SameName.java
src/itHillel/homework/sameNameSecond/: SameName.java
src/main/java/ua/ithillel/homework/lesson19/: Application.java  PetrolStation.java  Refuel.java  ThreadSafeList.java
src/main/java/ua/ithillel/homework/lesson28/: Application.java
src/main/java/ua/ithillel/homework/lesson28/data/access/: DataSourceConfiguration.java
src/main/java/ua/ithillel/homework/lesson28/data/access/dao/: AbstractDao.java  CartDao.java  CartDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/ua/ithillel/homework/lesson28/entity/: Cart.java  Product.java
src/main/java/ua/ithillel/homework/lesson28/sql/: data.sql  init.sql
src/main/java/ua/ithillel/homework/lesson30/: FileStorage.java  FileStorageReader.java  Resume.java  StorageReader.java
src/main/java/ua/ithillel/homework/lesson33/: SpringDataApplication.java
src/main/java/ua/ithillel/homework/lesson33/entity/: Order.java  Product.java
src/main/java/ua/ithillel/homework/lesson33/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ua/ithillel/homework/lesson33/service/: OrderService.java
src/main/java/ua/ithillel/homework/lesson33/sql/: data.sql  init.sql
src/main/java/ua/ithillel/homework20/: Application.java  ArrayCopyOfRange.java  SimpleMathLibrary.java
src/main/java/ua/ithillel/lesson21/homework/: Application.java  CoffeeOrderBoard.java  Order.java
src/main/java/ua/ithillel/lesson23/homework/: Application.java
src/main/java/ua/ithillel/lesson24/homework/: MainServlet.java
src/main/java/ua/ithillel/lesson27/homework/: Application.java
src/main/java/ua/ithillel/lesson27/homework/entity/: Product.java
src/main/java/ua/ithillel/lesson27/homework/service/: CartService.java  ProductRepository.java
src/main/java/ua/ithillel/lesson29/homework/: MyFirstWebInitializer.java  WebApplicationConfig.java
src/main/java/ua/ithillel/lesson29/homework/controllers/: OrderRepositoryController.java  PingController.java
src/main/java/ua/ithillel/lesson29/homework/entity/: Order.java  OrderRepository.java  Product.java
src/main/java/ua/ithillel/lesson31/homework/: Application.java
src/main/java/ua/ithillel/lesson31/homework/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/ua/ithillel/lesson31/homework/model/: Student.java
src/main/java/ua/ithillel/lesson31/homework/sql/: init.sql
src/main/java/ua/ithillel/lesson31/homework/util/: HibernateSession.java
src/main/java/ua/ithillel/lesson32/homework/: FirstSpringApplication.java
src/main/java/ua/ithillel/lesson32/homework/entity/: Order.java  Product.java
src/main/java/ua/ithillel/lesson32/homework/repository/: OrderRepository.java  ProductRepository.java
src/main/java/ua/ithillel/lesson32/homework/sql/: data.sql  init.sql
src/main/java/ua/ithillel/lesson32/homework/web/: OrderController.java  PingController.java  ProductController.java
src/main/java/ua/ithillel/lesson34/homework/: RestApplication.java
src/main/java/ua/ithillel/lesson34/homework/controller/: OrderRepositoryController.java
src/main/java/ua/ithillel/lesson34/homework/entity/: Order.java  Product.java
src/main/java/ua/ithillel/lesson34/homework/repository/: OrderRepository.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/: allOrders.html  id.html  ping.html
src/test/java/ua/ithillel/homework/lesson30/: FileStorageReaderTest.java
src/test/java/ua/ithillel/homework20/: ArrayCopyOfRangeTest.java  SimpleMathLibraryTest.java  TestResultParser.java  TestRunner.java
src/ua/ithillel/homework/: AfterSuite.java  Application.java  BeforeSuite.java  Test.java  TestClass.java  TestRunner.java
src/ua/ithillel/homework/lesson17/: Application.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java
src/ua/ithillel/homework/lesson18/: Main.java  ValueCalculator.java
src/ua/ithillel/homework/lesson19/: Application.java  PetrolStation.java  ThreadSafeList.java
src/ua/ithillel/homework10/: Application.java  FileData.java  FileNavigator.java
src/ua/ithillel/lesson11/homework/: Application.java  ArrayValueCalculator.java
src/ua/ithillel/lesson11/homework/exeptions/: ArrayDataException.java  ArraySizeException.java
src/ua/ithillel/lesson12/homework/task1/: Main.java
src/ua/ithillel/lesson12/homework/task2/: Apples.java  Application.java  Box.java  Fruits.java  Orange.java
src/ua/ithillel/lesson13/homework/: Application.java  CoffeeOrderBoard.java  Order.java
src/ua/ithillel/lesson14/homework/: Application.java  CargoBox.java
src/ua/ithillel/lesson15/homework/: Application.java  Product.java
src/ua/ithillel/lesson4/homework/: HomeWorkApp.java
src/ua/ithillel/lesson6/homework/: Main.java
src/ua/ithillel/lesson7/homework/: Animal.java  Application.java  Cat.java  Dog.java
src/ua/ithillel/lesson8/area/: AreaOfFigures.java  Circle.java  FigureArea.java  Main.java  Square.java  Triangle.java
src/ua/ithillel/lesson8/participant/: Application.java
src/ua/ithillel/lesson8/participant/members/: Cat.java  Human.java  Participant.java  Robot.java
src/ua/ithillel/lesson8/participant/obstacl/: Obstacles.java  Obstruction.java  RunningTrack.java  Wall.java  iObstacles.java
src/ua/ithillel/lesson9/: Main.java
src/ua/ithillel/lesson9/phonebook/: Application.java  Phonebook.java  Record.java
(+8 files in other folders)
